index.html
<!DOCTYPE html>
<html>
    <head>
        <title id="title">yin yang go</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link rel="stylesheet" href="css/yinyanggo.css" />
    </head>
    <body>
        <div id="loadlist"></div>
        <div id="infos"></div>
        <div id="buttonsbar">
            <div id="gobbuttons">
                <div class="button" id="comment"></div>
                <div class="button" id="border"></div>
            </div>
            <div id="optbuttons">
                <div class="button" id="load"></div>
                <div class="button" id="lang">
                    <ul>
                        <li id="langen" class="lang" title="English"></li>
                        <li id="langfr" class="lang" title="Français"></li>
                    </ul>
                </div>
                <div class="button" id="user">
                    <div id="userstatus"></div>
                </div>
                <div class="button" id="sendsgf"></div>
                <div class="button" id="downsgf"></div>
            </div>
            <div id="navbuttons">
                <div class="button" id="start"></div>
                <div class="button" id="fastprev"></div>
                <div class="button" id="prev"></div>
                <div class="button" id="next"></div>
                <div class="button" id="fastnext"></div>
                <div class="button" id="end"></div>
            </div>
            <div class="button" id="options"></div>
            <div class="button" id="game"></div>
        </div>
        <div id="variations"></div>
        <div id="goban"></div>
        <div id="comments"></div>
        <div id="serverforms">
            <iframe id="responseframe" name="responseframe"></iframe>
            <form id="sendsgfform" target="responseframe"
                    enctype="multipart/form-data" action="model.php"
                    method="POST">
                <p><input type="file" name="sgf" /></p>
                <p><input type="submit" /></p>
            </form>
            <form id="loginform" target="responseframe"
                    enctype="multipart/form-data" action="model.php"
                    method="POST">
                <p><label id="logname"></label></p>
                <p><input id="nickname" type="text" name="logname"
                        maxlength="15" /></p>
                <p><label id="logpass"></label></p>
                <p><input type="password" name="logpass" /></p>
                <p><input type="submit" /></p>
                <p id="reglink"></p>
            </form>
            <form id="registerform" target="responseframe"
                    enctype="multipart/form-data" action="model.php"
                    method="POST">
                <p><label id="regname"></label></p>
                <p><input type="text" name="regname" maxlength="15" /></p>
                <p><label id="regpass"></label></p>
                <p><input type="password" name="regpass" /></p>
                <p><label id="regmail"></label></p>
                <p><input type="email" name="regmail" /></p>
                <p><input type="submit" /></p>
            </form>
            <p id="serverresponse"></p>
        </div>
        <script src="js/yinyanggo.js"></script>
    </body>
</html>

views/index.jade
extends layout

block content
    #buttonsbar
        #gobbuttons
            .button#comment
            .button#border
        #listbuttons
            .button#refresh
        #optbuttons
            .button#load
            .button#lang
                ul
                    li.buttonlang#langen(title='English')
                    li.buttonlang#langfr(title='Français')
            .button#user
                #userstatus
            .button#sendsgf
            .button#downsgf
        #navbuttons
            .button#start
            .button#fastprev
            .button#prev
            .button#next
            .button#fastnext
            .button#end
        .button#options
        .button#game
    #variations
    #loadlist
    #infos
    #goban
    #comments
    #serverforms
        iframe#responseframe(name='responseframe')
        form#sendsgfform(target='responseframe', enctype='multipart/form-data',
            action='', method='POST')
            p: input(type='file', name='sgf')
            p: input#sendfile(type='submit')
        form#loginform(target='responseframe', enctype='multipart/form-data',
            action='', method='POST')
            p: label#logname
            p: input#nickname(type='text', name='logname', maxlength='15')
            p: label#logpass
            p: input(type='password', name='logpass')
            p: input#login(type='submit', name='login')
            p#reglink
        form#registerform(target='responseframe', enctype='multipart/form-data',
            action='', method='POST')
            p: label#regname
            p: input(type='text', name='regname', maxlength='15')
            p: label#regpass
            p: input(type='password', name='regpass')
            p: label#regmail
            p: input(type='email', name='regmail')
            p: input#register(type='submit', name='register')
        form#paramform(target='responseframe', enctype='multipart/form-data',
            action='', method='POST')
            p: input#changepass(type='submit', name='changepass')
            p: input#logout(type='submit', name='logout')
        p#serverresponse
    script(src='/javascripts/yinyanggo.js')
